[gd_scene load_steps=3 format=3 uid="uid://b0818xvvvel44"]

[ext_resource type="Script" path="res://Nodes/LevelNodes/Sign/Sign Behaviour/sign.gd" id="1_m8ex8"]

[sub_resource type="Theme" id="Theme_33efx"]

[node name="Sign Demo" type="Node2D"]
script = ExtResource("1_m8ex8")

[node name="Sign" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="ColorRect" type="ColorRect" parent="Sign"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -160.0
offset_right = 300.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_33efx")
color = Color(0.568627, 0.568627, 0.560784, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Sign/ColorRect"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 8.0
offset_right = 15.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.95, 0.95)
bbcode_enabled = true
text = "dsewrwerewwerwerwer"
visible_characters_behavior = 2
