[gd_scene load_steps=2 format=3 uid="uid://cm6mdjbhfapv2"]

[ext_resource type="Script" path="res://Nodes/LevelNodes/Dialogue/Behaviour/dialogue_test.gd" id="1_v3nbj"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 192.0
offset_right = 632.0
offset_bottom = 352.0
script = ExtResource("1_v3nbj")
dialogue = "[b]This is a test text."

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.435294, 0.435294, 0.435294, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
